<!DOCTYPE html>
<html lang="hu-HU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RefDesign @2023">
    <meta property="og:site_name" content="RefDesign">
    <meta property="og:description" content="RefDesignel szebb és jobb.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1093653654155833365/1107613433429499924/RefDesign_3.png">
    <meta property="og:url" content="https://refdesign.netlify.app">
    <meta name="theme-color" content="#811dd6">
    <title>RefDesign - Kezdőlap</title>
    <link rel="icon" href="./cfg/kepek/RefDesign_1.png" type="image/x-icon">
    <script src="./cfg"></script><style type="text/css" id="operaUserStyle"></style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
    @font-face {
              font-family: "PureMechanic";
              src: url("CustomFont.eot");
              src: url("CustomFont.woff") format("woff"),
              url("./cfg/Fontok/PureMechanic.otf") format("opentype"),
    }

    body {
        
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        background-repeat: no-repeat;
        background-size: cover;
        scroll-behavior: smooth;
        background-color: #2b2b2b;
    }
    
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    h1,
    p {
        line-height: 0.7;
        color: #ffffff;
    }
    
    .buttons a {
        padding: 15px 30px;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    .back-space {
        height: -25px;
    }
    
    .space {
        height: 25px;
    }
    
    fekete {
        color: #000000;
    }
    
    .discord {
        background-color: #811dd6;
        color: #ffffff;
    }
    
    .instagram {
        background-color: #C13584;
        color: #ffffff;
    }
    
    audio {
        display: none;
    }

    img {  
      max-width: 50%;
      left: 50%;
      height: auto;  
}  
</style></head>

    <div class="center ">
        <div class="back-space "></div>
            <img sizes="12px" src="./cfg/kepek/RefDesign_Weboldal_Logo.png"></img>
        <p>Hamarosan...</p>
        <div class="space "></div>
        <div class="buttons ">
            <a href="https://Instagram.com/refdesign.hu" target="blank_" class="instagram">RefDesign Instagram</a>
        </div>
    </div>


</body></html>
