* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 435px;
    padding-left: 400px;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar-item {
    height: 80px;
  }
  
  .navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #811dd6 0%, #fe5196 100%);
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar-links:hover {
    color: #811dd6;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar-menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar-item {
      width: 100%;
    }
  
    .navbar-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar-btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar-toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  
  
  /* Main Content CSS */
  .main {
    background-color: #141414;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main-content {
    color: #fff;
    width: 100%;
  }
  
  .main-content h1 {
    font-size: 4rem;
    background-color: #811dd6;
    background-image: linear-gradient(to top, #811dd6 0%, #811dd6 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main-content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #811dd6 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 1s;
    outline: none;
  }
  
  .main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main-btn:hover {
    color: #fff;
  }
  
  .main-btn:hover:after {
    width: 100%;
  }
  
  .main-img--container {
    text-align: center;
  }
  
  #main-img {
    height: 80%;
    width: 80%;
  }
  
  /* Telefon cuccli */
  @media screen and (max-width: 768px) {
    .main-container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main-content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main-content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main-content h2 {
      font-size: 3rem;
    }
  
    .main-content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main-content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main-content h2 {
      font-size: 2rem;
    }
  
    .main-content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main-btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  .valassz {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .valassz h1 {
    background-color: #ffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .valassz-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .valassz-card {
    margin: 1rem;
    height: 250px;
    width: 270px;
    border-radius: 40px;
    background-image: linear-gradient(
      to bottom,
      rgba(132, 69, 161, 0.623) 0%,
      rgba(153, 51, 194, 0.9) 100%
    ),
    url("./kepek/RefDesign_1.png");
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .valassz-card:before {
    opacity: 0.2;
  }

  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(132, 69, 161, 0.623) 0%,
        rgba(153, 51, 194, 0.9) 100%
      ),
      url("./kepek/RefDesign_1.png");
  }
  
  .valassz-card h2 {
    position: absolute;
    top: 100px;
    left: 35px;
  }
  
  .valassz-card p {
    position: absolute;
    top: 135px;
    left: 35px;
  }

  .valassz-card p2 {
    position: absolute;
    top: 155px;
    left: 65px;
  }

  .valassz-card p3 {
    position: absolute;
    top: 155px;
    left: 35px;
  }

  .valassz-card p4 {
    position: absolute;
    top: 195px;
    left: 90px;
  }

  .valassz-card p5 {
    position: absolute;
    top: 175px;
    left: 90px;
  }
  
  .valassz-card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 200px;
    left: 30px;
    font-size: 1rem;
  }
  
  .valassz-card button:hover {
    cursor: pointer;
  }
  
  .valassz-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .valassz {
      height: 1600px;
    }
  
    .valassz h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .valassz {
      height: 1400px;
    }
  
    .valassz h1 {
      font-size: 1.2rem;
    }
  
    .valassz-card {
      width: 300px;
    }
  }
  
  /* Footer cucc */
  .footer-container {
    background-color: #181818;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .website-rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
  
    .website-rights {
      margin-bottom: 2rem;
    }
  }